@Cafetownsend
Feature:
  As An Admin Of cafe Town seed, I would like to Create, Update and Delete Employees

  Scenario: Creating A New Employee
    Given I Have Logged In As Cafe Townseed Admin
    When  I Try To Create A New Employee
    Then  I Should Be Able To Successfully Create An Employee