source "https://www.rubygems.org"

gem "rest-client"
gem "rspec"
gem "selenium-webdriver"
gem "cucumber"
gem "rspec-expectations"
gem "watir-webdriver"
gem 'activerecord', '~> 4.2', '>= 4.2.6'
